<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>Markdown语法说明 | SuperMei</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Markdown语法说明 | SuperMei">
    <meta name="twitter:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Markdown语法说明 | SuperMei">
    <meta property="og:description" content="爱好电影、音乐和书籍，尤其喜爱许巍、李健及王小波。擅长Java，JavaScript，喜欢用NodeJs编写一些有趣的应用。关注互联网、科技、敏捷开发以及JavaNIO。">

    
    <meta name="author" content="Joh">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/favicon.png">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="SuperMei" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/04/27/MARK-DOWN语法说明/"/>

    
</head>

<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 SuperMei 的主页"><img src="/images/logo2.jpg" width="80" alt="SuperMei logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for SuperMei">SuperMei</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">安静，低调，努力</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">热爱生活，热爱人民</br>热爱学习，热爱劳动</br>To be a super girl!</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/life">生活</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/u/2165859140?is_all=1" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/Mayerblue" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-04-27T02:41:05.000Z" class="post-list__meta--date date">2016-04-27</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/IT技术/">IT技术</a>
</span>
    </div>
    <h1 class="post-title">Markdown语法说明</h1>
  </header>

  <section class="post">
    <p><strong>使用任何一款软件或者语法的时候，要知道使用该项的优点</strong></p>
<ul>
<li>专注你的文字内容而不是排版样式。</li>
<li>轻松的导出HTML、PDF和本身的.md文件。</li>
<li>纯文本内容，兼容所有的文本编辑器与字处理软件。</li>
<li>可读，直观。适合所有人的写作语言。</li>
</ul>
<p><strong>尊重官方文档，下面给出官方语法说明链接</strong></p>
<ul>
<li><a href="http://daringfireball.net/projects/markdown/syntax" target="_blank" rel="external">创始人 John Gruber的Markdown语法说明</a></li>
<li><a href="http://wowubuntu.com/markdown/" target="_blank" rel="external">Markdown中文版语法说明</a></li>
</ul>
<p><strong>这里给出本姑娘比较常用的几种语法</strong></p>
<h3 id="1-标题（井号＃的多少表示了是几级标题）"><a href="#1-标题（井号＃的多少表示了是几级标题）" class="headerlink" title="1. 标题（井号＃的多少表示了是几级标题）"></a>1. 标题（井号＃的多少表示了是几级标题）</h3><pre><code>#This is H1
##This is H2
#####This is H5
</code></pre><p>显示效果：</p>
<h1 id="This-is-H1"><a href="#This-is-H1" class="headerlink" title="This is H1"></a>This is H1</h1><h2 id="This-is-H2"><a href="#This-is-H2" class="headerlink" title="This is H2"></a>This is H2</h2><h5 id="This-is-H5"><a href="#This-is-H5" class="headerlink" title="This is H5"></a>This is H5</h5><h6 id="你可以选择性地「闭合」类-atx-样式的标题，这纯粹只是美观用的，若是觉得这样看起来比较舒适，你就可以在行尾加上-，而行尾的-数量也不用和开头一样（行首的井字符数量决定标题的阶数）"><a href="#你可以选择性地「闭合」类-atx-样式的标题，这纯粹只是美观用的，若是觉得这样看起来比较舒适，你就可以在行尾加上-，而行尾的-数量也不用和开头一样（行首的井字符数量决定标题的阶数）" class="headerlink" title="你可以选择性地「闭合」类 atx 样式的标题，这纯粹只是美观用的，若是觉得这样看起来比较舒适，你就可以在行尾加上 #，而行尾的 # 数量也不用和开头一样（行首的井字符数量决定标题的阶数）."></a>你可以选择性地「闭合」类 atx 样式的标题，这纯粹只是美观用的，若是觉得这样看起来比较舒适，你就可以在行尾加上 #，而行尾的 # 数量也不用和开头一样（行首的井字符数量决定标题的阶数）.</h6><h3 id="2-区块引用-Blockquotes-类似bootstrap里面的collapse。"><a href="#2-区块引用-Blockquotes-类似bootstrap里面的collapse。" class="headerlink" title="2.区块引用 Blockquotes,类似bootstrap里面的collapse。"></a>2.区块引用 Blockquotes,类似bootstrap里面的collapse。</h3><pre><code>&gt; This is a blockquote with two paragraphs. 
&gt;
&gt; This is the second paragarph.
</code></pre><p>显示效果：</p>
<blockquote>
<p>This is a blockquote with two paragraphs. </p>
<p>This is the second paragarph.</p>
</blockquote>
<h3 id="3-列表"><a href="#3-列表" class="headerlink" title="3.列表"></a>3.列表</h3><p>无序列表使用星号、加号或是减号作为列表标记：</p>
<pre><code>*   Tip1
*   Tip2
*   Tip3
</code></pre><p>显示效果：</p>
<ul>
<li>Tip1</li>
<li>Tip2</li>
<li>Tip3</li>
</ul>
<h3 id="4-代码区块（计算机技术博客必备）"><a href="#4-代码区块（计算机技术博客必备）" class="headerlink" title="4.代码区块（计算机技术博客必备）"></a>4.代码区块（计算机技术博客必备）</h3><p>要在 Markdown 中建立代码区块很简单，只要简单地缩进 4 个空格或是 1 个制表符就可以。</p>
<p></p><p>这是一个普通段落：</p><p></p>
<pre><code>这是一个代码区块。</code></pre>

<h6 id="在代码区块里面，-amp-、-lt-和-gt-会自动转成-HTML-实体，这样的方式让你非常容易使用-Markdown-插入范例用的-HTML-原始码，只需要复制贴上，再加上缩进就可以了，剩下的-Markdown-都会帮你处理。"><a href="#在代码区块里面，-amp-、-lt-和-gt-会自动转成-HTML-实体，这样的方式让你非常容易使用-Markdown-插入范例用的-HTML-原始码，只需要复制贴上，再加上缩进就可以了，剩下的-Markdown-都会帮你处理。" class="headerlink" title="在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，再加上缩进就可以了，剩下的 Markdown 都会帮你处理。"></a>在代码区块里面， &amp; 、 &lt; 和 &gt; 会自动转成 HTML 实体，这样的方式让你非常容易使用 Markdown 插入范例用的 HTML 原始码，只需要复制贴上，再加上缩进就可以了，剩下的 Markdown 都会帮你处理。</h6><h3 id="5-行内代码标记"><a href="#5-行内代码标记" class="headerlink" title="5.行内代码标记"></a>5.行内代码标记</h3><p>标记一小段行内代码，可以用反引号把它包起来（`）</p>
<pre><code>Use the `printf()` function.
</code></pre><p>显示效果：<br>Use the <code>printf()</code> function.</p>
<p>如果要在代码区段内插入反引号，你可以用多个反引号来开启和结束代码区段：</p>
<pre><code>``There is a literal backtick (`) here.``    
</code></pre><p>显示效果：<br><code>There is a literal backtick (`) here.</code></p>
<h3 id="6-链接"><a href="#6-链接" class="headerlink" title="6.链接"></a>6.链接</h3><pre><code>This is [baidu href](http://baidu.com/ &quot;Title&quot;) inline link.
</code></pre><p>显示效果：<br>This is <a href="http://baidu.com/" title="Title" target="_blank" rel="external">baidu href</a> inline link.</p>
<h3 id="7-强调"><a href="#7-强调" class="headerlink" title="7.强调"></a>7.强调</h3><p>Markdown 使用星号（<em>）和底线（_）作为标记强调字词的符号，被 </em> 或 <em> 包围的字词会被转成用 <em> 标签包围，用两个 * 或 </em> 包起来的话，则会被转成 <strong>，例如：</strong></em></p>
<pre><code>*single asterisks*
_single underscores_
**double asterisks**
__double underscores__</code></pre>

<p>显示效果：    </p>
<p><em>single asterisks</em><br><em>single underscores</em><br><strong>double asterisks</strong><br><strong>double underscores</strong></p>
<h3 id="8-图片"><a href="#8-图片" class="headerlink" title="8.图片"></a>8.图片</h3><p>Markdown 使用一种和链接很相似的语法来标记图片，同样也允许两种样式： 行内式和参考式。<br>行内式的图片语法看起来像是：</p>
<pre><code>![Alt text](/path/to/img.jpg)
![Alt text](/path/to/img.jpg &quot;Optional title&quot;)
</code></pre><p>显示效果：</p>
<p><img src="/images/logo2.jpg" alt="Alt text"></p>
<h3 id="9-普通符号的插入"><a href="#9-普通符号的插入" class="headerlink" title="9.普通符号的插入"></a>9.普通符号的插入</h3><p> Markdown 支持以下这些符号前面加上反斜杠来帮助插入普通的符号</p>
<p><pre><code>\   反斜线<br>`   反引号<br>*   星号<br>_   底线<br>{}  花括号<br>[]  方括号<br>()  括弧<br>#   井字号<br>+   加号<br>-   减号<br>.   英文句点<br>!   惊叹号</code></pre><br>显示效果：<br>\   反斜线<br>`   反引号<br>*   星号<br>_   底线<br>{}  花括号<br>[]  方括号<br>()  括弧<br>#   井字号<br>+   加号<br>-   减号<br>.   英文句点<br>!   惊叹号</p>

  </section>

</article>



            <footer class="footer">
    <span class="footer__copyright">
        本站点采用<a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@Longbo Ma</a> 创建,
        使用<a href="https://github.com/lenbo-ma/hexo-theme-vno">hexo-theme-vno</a>主题,
        修改自<a href="http://github.com/onevcat/vno" target="_blank">Vno</a>
    </span>
</footer>

        </div>
    </div>

    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>

     
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42596364-1', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>
